// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ult-terminal {
  &.panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0;
    white-space: pre;
    word-wrap: break-word;
    font-size: 14px;
    font-family: monospace;
  }
  .panel-heading {
    flex-shrink: 0;
    padding: 2px;
    text-align: right;
    .btn {
      top: 0px;
    }
  }
  .cli-panel-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .terminal {
    flex-grow: 1;
    overflow-y: scroll;
    bottom: @component-padding;

    .file-info {
      width: 140px;
      display: inline-block;
      // height: 2.5em;
      float: left;
    }
    .stat-program {
      color: #26c26a;
    }
    .stat-link {
      color: hsl(285, 0.7, 0.7);
    }
    .clear {
      clear: both;
    }
  }
  atom-text-editor {
    flex-shrink: 0;
  }
  .status-ignored {
    opacity: 0.5;
  }
  .status-running {
    color: hsl(180, 1, 0.5);
  }
  .status-info {
    color: hsl(220, 1, 0.5);
  }
  .status-success {
    color: hsl(100, 1, 0.5);
  }
  .status-error {
    color: hsl(0, 1, 0.5);
  }
}
